{
  "Group": "Payment methods",
  "FriendlyName": "PayPal Express Checkout",
  "SystemName": "Payments.PayPalExpressCheckout",
  "Version": "1.38",
  "SupportedVersions": [ "4.60" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.PayPalExpressCheckout.dll",
  "Description": "This plugin allows paying with PayPal Express Checkout"
}
